<!DOCTYPE html>
<html>
<head>
<link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
<title>Taste Buds Bakery</title>
<meta charset+"utf-8">
<meta name="viewprt" content="width=device-width, initial-scale=1">
<style>

@import url('https://fonts.googleapis.com/css?family=Pinyon+Script');

/*Header Start*/
* {box-sizing: border-box;}

body { 
  margin: 0;
  background-color: rgb(247, 220, 212);
}

.header {
  overflow: hidden;
  background-color: rgb(42, 187, 156);
  padding: 20px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
    font-family: 'Pinyon Script';
  font-size: 30px;
  font-weight: bold;
}

.header a:hover {
  background-color: ;
  color: black;
}

.header a.active {
  background-color:  rgb(255, 114, 236);
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  .header-right {
    float: none;
  }
}
/*Header End*/
/* Columns Startt*/
* {
    box-sizing: border-box;
}

/* Create four equal columns that floats next to each other */
.column {
    float: left;
    width: 25%;
    padding: 10px;
     /* Should be removed. Only for demonstration */
}
.column right{
	float: left;
	width: 25%;
	padding: 10px;
	margin-top:;
}
/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

#title {
	jpg-left: auto;
	margin-right: auto;
	width: 10em;
}




a {
	color: black;
}
#gmaillogo {
	margin-top: 10px;
}
</style>
</head>






<body link= "blue">
<!--Header Start-->
<div class="header">
  <a href="tastebudsbakery.com.html" class="logo"><img  src= "logo.png"
 		width=25%
		align= "middle"> <br>
		<br>Taste Buds Bakery</a>

  <div class="header-right">
    <a href="tastebudsbakery.com.html">Home</a>
    <a href="Prices.html">Prices</a>
	<a href="custom_cakes.html"> Custom Orders</a>
     <a href="events.html">Events</a>
	<a class="active" href="contact_us.html">Contact Us</a>
  </div>
</div>


<!--Header End-->



<div class="row">
  <div class="column" >
<center>
<img id= "gmaillogo" src="gmail.png" width="95%"><br>
      <p id= "gmail"><center>tastebudstucson@gmail.com</center></p>
  </div>
  <div class="column" style="background-color:;"></center>

    <center
	<p>
<img id= "facebooklogo" src= "facebookicon.png" width="75%" >
<center><a href="https://www.facebook.com/tastebudsbakery/" target="_blank">@tastebudsbakery</a></center>
					</p>
  </div>
  <div class="column" style="background-color:;"></center>

<center><img id= "instagramlogo" src= "instagram.png" width="75%"> <a href= "https://www.instagram.com/tastebudstucson/?hl=en" target= "_blank">@tastebudstucson</a></center>	
						
  			</div></center>
  <div class="column.right" style="background-color:;">

    <center><p><img id="phonelogo" src= "phone.png" width="18%"><br> (520) 490-1835</p>
	</center>
  </div>
</div>





</body>
</html>
