<!DOCTYPE html>
<html>
<head>
<link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
<title>Taste Buds Bakery</title>
<meta charset+"utf-8">
<meta name="viewprt" content="width=device-width, initial-scale=1">
<style>

@import url('https://fonts.googleapis.com/css?family=Pinyon+Script');

/*Header Start*/
* {box-sizing: border-box;}

body { 
  margin: 0;
  background-color: rgb(247, 220, 212);
}

.header {
  overflow: hidden;
  background-color: rgb(42, 187, 156);
  padding: 20px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
    font-family: 'Pinyon Script';
  font-size: 30px;
  font-weight: bold;
}

.header a:hover {
  background-color: ;
  color: black;
}

.header a.active {
  background-color:  rgb(255, 114, 236);
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  .header-right {
    float: none;
  }
}
/*Header End*/
/* Columns Startt*/
* {
    box-sizing: border-box;
}

/* Create four equal columns that floats next to each other */
.column {
    float: left;
    width: 25%;
    padding: 5px;
	height: 1425px;
	overflow: hidden;
     /* Should be removed. Only for demonstration */
}
.column2 {
    float: left;
    width: 25%;
    padding: 5px;
	text-align: right;
	height:1425px;
	overflow: hidden;
     /* Should be removed. Only for demonstration */
}
.column right{
	float: left;
	width: 25%;
	padding: 10px;
	margin-top:;
}
/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

#title {
	jpg-left: auto;
	margin-right: auto;
	width: 10em;
}




a {
	color: black;
}
#gmaillogo {
	margin-top: 10px;
}





.footer {
   position: ;
   left: 0;
  
   width: 100%;
   height: 100px;
   background-color: rgb(42, 187, 156);
   color: white;
   text-align: center;
   margin-top: 0px
}



</style>
</head>






<body link= "blue">
<!--Header Start-->
<div class="header">
  <a href="tastebudsbakery.com.html" class="logo"><img  src= "logo.png"
 		width=25%
		align= "middle"> <br>
		<br>Taste Buds Bakery</a>

  <div class="header-right">
    <a href="tastebudsbakery.com.html">Home</a>
    <a href="Prices.html">Prices</a>
	<a class="active" href="custom_cakes.html"> Custom Orders</a>
     <a href="events.html">Events</a>
	<a href="contact_us.html">Contact Us</a>
  </div>
</div>


<!--Header End-->




<div class="row">
  <div class="column" style="background-color: rgb(247, 220, 212);">
    <h2><br></h2>
	
    <p><img src="starwars_cupcakes.jpg" width="100%">
		   <img src="blue_cupcakes.jpg" width="100%">
		   <img src= "flower_cupcakes.jpg" width="100%">
	</p>
  </div>
  
  
  
  <div class="column2" style="background-color: rgb(247, 220, 212);">
    <h2><right>Custom Orders Must be Ordered</right></h2>
    <p><img src="thirty_cake.jpg" width="100%">
		   <img src="hand_cupcake.jpg" width="100%">

		    <img src="icecream_cake.jpg" width="100%">
			<img src="lace_cupcakes.jpg" width="100%">
	</p>
  </div>
  
  
  
  <div class="column" style="background-color: rgb(247, 220, 212);">
    <h2>At Least Two Weaks In Advance</h2>
    <p><img src="eat_me_cupcakes.jpg" width= "100%">
		   <img src="succulent_cupcake.jpg" width="100%">
		   <img src=" unicorn_cake.jpg" width="100%">
		   <img src= "lemon_cupcakes.jpg" width="100%">
	</p>
  </div>
  
  
  
  <div class="column" style="background-color: rgb(247, 220, 212);">
    <h2><br></h2>
    <p><img src= "cactus_cupcakes.jpg" width="100%">
		   <img src= "tractor_cake.jpg" width="100%">
		   <img src= "rainbow_hand_cupcake.jpg" width="100%"
	</p>
  </div>
</div>



<div class="footer">
  <p>Footer</p>

</body>
</html>
