<!DOCTYPE html>
<html>
<head>

<link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
<link rel="manifest" href="manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
<title>Taste Buds Bakery</title>
<meta charset+"utf-8">
<meta name="viewprt" content="width=device-width, initial-scale=1">
<style>


 

@import url('https://fonts.googleapis.com/css?family=Pinyon+Script');


/*Header Start*/
* {box-sizing: border-box;}

body { 
  margin: 0;
  background-color: rgb(247, 220, 212);
}

.header {
  overflow: hidden;
  background-color: rgb(42, 187, 156);
  padding: 20px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
    font-family: 'Pinyon Script';
  font-size: 30px;
  font-weight: bold;
}

.header a:hover {
  background-color: ;
  color: black;
}

.header a.active {
  background-color:  rgb(255, 114, 236);
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  .header-right {
    float: none;
  }
}
/*Header End*/
 



*{
	box-sizing: border-box;
}

body {
	background-image: url():
}
.column {
    float: left;
    padding: 10px;
}

/* Left and right column */
.column.side {
    width: 25%;
	margin-left: 25px;
	margin-top: 50px;
}

/* Middle column */
.column.middle {
    width: 50%;
	background-color:  ;
	margin-top: 50px;
	margin-left: -100px;
	font-size: 20px;
	}

.column.right.side {
	width: 25%;
	background-color: ;
	margin-top: 90px;
	float: ;
	margin-right: 5px;
	font-size: 25px;
}	
    

#title {
	jpg-left: auto;
	margin-right: auto;
	width: 10em;
}

.topnav {
    overflow: hidden;
    background-color: blue;
}


.middle_column {
	
}

* {margin: 0; padding: 0;}
 
#container {
height:700px;
 width: 400px;
 overflow: hidden;
 margin: 25px auto;
 background: white;
 clear: right;
}

</style>
</head>






<body>

<!--Header Start-->
<div class="header">
  <a href="tastebudsbakery.com.html" class="logo"><img  src= "logo.png"
 		width=25%
		align= "middle"> <br>
		<br>Taste Buds Bakery</a>

  <div class="header-right">
    <a href="tastebudsbakery.com.html">Home</a>
    <a href="Prices.html">Prices</a>
	<a href="custom_cakes.html"> Custom Orders</a>
    <a class="active" href="events.html">Events</a>
	<a href="contact_us.html">Contact Us</a>

  </div>
</div>


<!--Header End-->
<p>
<div class=" column side">
<center>
<img src="https://scontent-sjc3-1.xx.fbcdn.net/v/t1.0-9/20708028_1410916145661222_4520706766334387111_n.jpg?_nc_cat=0&oh=3a8e0876b5dd597dae6576df224e0d1d&oe=5C0EAD90" width="75%">
<img src="https://scontent-sjc3-1.xx.fbcdn.net/v/t1.0-9/37606751_1757387494347417_8442591276439699456_n.jpg?_nc_cat=0&oh=5fc3f5a4be1155c934c8acf03c53d203&oe=5BD0E67C" width="75%">
<img src="https://scontent-sjc3-1.xx.fbcdn.net/v/t1.0-9/29063548_1605969869489181_292255288789041152_n.jpg?_nc_cat=0&oh=f471d8cae6329f5f0ac25a9ac702fee0&oe=5BCE7E7E" width="75%">
</center>
</div>
</p>
<p>
<div class=" column middle">
<center><img src="https://scontent-sjc3-1.xx.fbcdn.net/v/t1.0-9/36718748_1733361923416641_4772944096018825216_n.jpg?_nc_cat=0&oh=dd667777a2fd7b9a195e651210494030&oe=5C1038B5" width= "83%"></center>
</div>
</p>
<p>
<div class= "column right side">
<center>
<h1>I host cupcake classes to teach kids how to decorate! I can also bring the class to you for birthday parties or other events!</h1>
</center>
</div>
</p>







</body>
</html>
