<!DOCTYPE html>
<html>
<head>

<link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
<link rel="manifest" href="manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
<title>Taste Buds Bakery</title>
<meta charset+"utf-8">
<meta name="viewprt" content="width=device-width, initial-scale=1">
<style>
@import url('https://fonts.googleapis.com/css?family=Pinyon+Script');


/*Header Start*/
* {box-sizing: border-box;}

body { 
  margin: 0;
  background-color: rgb(247, 220, 212);
}

.header {
  overflow: hidden;
  background-color: rgb(42, 187, 156);
  padding: 20px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
    font-family: 'Pinyon Script';
  font-size: 30px;
  font-weight: bold;
}

.header a:hover {
  background-color: ;
  color: black;
}

.header a.active {
  background-color: rgb(255, 114, 236);
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  .header-right {
    float: none;
  }
}
/*Heaer End*/
 
* {
    box-sizing: border-box;
}

/* Create three equal columns that floats next to each other */
.column {
    float: left;
    width: 33.33%;
    padding: 10px;
    
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

#tree_cookies {
	margin-left: 15px;
	margin-top: 10px;
}

#column_1 {
	margin-top: 24px;
}

#column_3 {
	margin-top: 22px;
}

</style>
</head>






<body>
<!--Header Start-->
<div class="header">
  <a href="tastebudsbakery.com.html" class="logo"><img  src= "logo.png"
 		width=25%
		align= "middle"> <br>
		<br>Taste Buds Bakery</a>
	

  <div class="header-right">
    <a href="tastebudsbakery.com.html">Home</a>
    <a class="active" href="Prices.html">Prices</a>
	<a href="custom_cakes.html"> Custom Orders</a>
     <a href="events.html">Events</a>
	<a href="contact_us.html">Contact Us</a>
  </div>
</div>


<!--Header End-->

<div class="row">
  <div class="column" style="background-color:rgb(247, 220, 212);">
    
    <p id="column_1">
				<center><img src="https://scontent-sjc3-1.xx.fbcdn.net/v/t1.0-9/20597393_1405749726177864_7751975017735325818_n.jpg?_nc_cat=0&_nc_eui2=AeE3Nk-ffReBH4SfaQbRrE_IF-SrW3ppY1SzuymoKKSMC0E8TZJGUXatWcg0_eM9aLf2b0rMXaLUDR-qn8q6UjaWSIQ0dWj7CAoOcDSHS-wN0g&oh=c2c1edd0a93b47d10065b5b16a722621&oe=5BD7A8B0" width="85%"></center><br>
		<h1><center>GOURMET CUPCAKES</center></h1><br>
			<center>Any filled cupcakes, special frostings (cream cheese), flavors (lemon cheesecake, s'mores etc) and add ons (chopped nuts, chocolate accents).</center><br>
			<center>$25-$30/dozen</center><br><br><br>
			<center><img src="https://scontent-sjc3-1.xx.fbcdn.net/v/t1.0-9/36623035_1729029587183208_909867965296410624_n.jpg?_nc_cat=0&_nc_eui2=AeHtHLrbpZXQ2YqJAtb6PexI7HJXZxFZhQX6u97qOdxUVQnAh1RYBxLX1wEYiGnNA5fqbg1lp_uPgloaxA1UQyHDqPyoyFpwCK20RpT_fvBmVg&oh=00283e36f9df581a4e3c1416eeea0cd6&oe=5BCE107F" width="75%"></center><br>
		<br><h1><center>DECORATED COOKIES</center></h1><br>
			<center>These sugar cookies are indivdually frosted and details are hand-painted on to match themes!</center><br>
			<center>$24/dozen</center><br><br>		
	</p>
  </div>
  <div class="column" style="background-color:rgb(247, 220, 212);">

    <p id="tree_cookies" >			
				<br><img src= "Spritz_cookies.jpg" width="100%"><br><br><br><br><br>
		<h1><center>BASIC COOKIES</center></h1><br>
				<center>Chocolate chip, Mexican wedding cookies,spritz, etc. Perfect for classes, holidays, weddings, dessert tables, and cookie exchanges!</center><br>
				<center>$6-$10/dozen</center>
				<br><br><br>
	<center><img src=" https://scontent-sjc3-1.xx.fbcdn.net/v/t1.0-9/28685215_1596757310410437_1993488711231777301_n.jpg?_nc_cat=0&_nc_eui2=AeH31Am3iI3RWvDMTVSeowc4Z6qnZcmqbtrhCjFSP83mzcD4zQ5ffJbinm1Vvy8I3M78DY_zpiJAq0PfcM8i5rdsu_e3VGzkOPbDK8_OOj-shg&oh=bdac3eb1a01378a726f75e551638ed53&oe=5BCEB7E3" width="75%"></center><br>
		<h1> <center>SIMPLE CUPCAKES</center></h1><br>
			<center>This icludes any simple cupcake flavor such as vanilla, chocolate and strawberry etc. with a classic buttercream swirl.</center><br>
			<center>$20/dozen</center><br><br><br><br>

</p>
  </div>
  <div class="column" style="background-color:rgb(247, 220, 212);">

    <p id="column_3">				
	<center><img src= "https://scontent-sjc3-1.xx.fbcdn.net/v/t1.0-9/32976998_1675296479223186_8518412421470093312_n.jpg?_nc_cat=0&_nc_eui2=AeEdVPZSZcyJ-4kn7sOu43kMsAEy9_4Wy9dVFZBeffq3kB3B7flyLtwBUmQQZHkjnc9NtL6nDSzh5JYv8U14Y0GnJjBnvKv98jSKP523qnPYEg&oh=52031deeb6eb86a673297cab228c961d&oe=5C12FA14" width="75%"></center><br>
		<h1><center>6-INCH ROUND CAKES</center></h1><br>
				<center>These small cakes are our most popular size as they are perfect for small parties, special dinners, and smash cakes! 8-14 servings, larger parties can order 2 to have different flavors/designs.</center><br>
				<center>$35 Each</center><br><br>
				<center><img src="https://scontent-sjc3-1.xx.fbcdn.net/v/t1.0-9/15941384_1207481399338032_3399905573255992470_n.jpg?_nc_cat=0&_nc_eui2=AeHyKv2o0dGSbFxUWj0d6Po5wwHO5y8o0fsTmTOAhX7ys-qD-GA96F-jAokKvYefzmLPSVl0D818KHJqLF95AOjDgN9P_1bby-pbWWcw4bhGnA&oh=ce660e89b72f577448be04358e914bff&oe=5BCF149E" width="75%"><center><br>
		<h1><center>CUPCAKE BOUQUETS </center></h1><br>
				<center>Cupcake bouqets come with 15 cupcakes, you can choose the color theme! Perfect for anniversaries, parties, mother's day, and valentine's day!</center><br>
				<center>$50</center><br><br><br>
				<br><br></p>
  </div>
</div>








</body>
</html>
