<!DOCTYPE html>
<html>
<head >

<link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
<link rel="manifest" href="manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
<title>Taste Buds Bakery</title>
<meta charset+"utf-8">
<meta name="viewprt" content="width=device-width, initial-scale=1">
<style>

@import url('https://fonts.googleapis.com/css?family=Pinyon+Script');


/*Header Start*/
* {box-sizing: border-box;}

body { 
  margin: 0;
  background-color: rgb(247, 220, 212);
}

.header {
  overflow: hidden;
  background-color: rgb(42, 187, 156);
  padding: 20px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
    font-family: 'Pinyon Script';
  font-size: 30px;
  font-weight: bold;
}

.header a:hover {
  background-color: ;
  color: black;
}

.header a.active {
  background-color:  rgb(255, 114, 236);
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  .header-right {
    float: none;
  }
}
/*Header End*/






*{
	box-sizing: border-box;
}

body {
	background-color:  ;
}
.column {
    float: left;
    padding: 10px;
}

/* Left and right column */
.column.side {
    width: 25%;
	margin-left: 95px;
	margin-top: 37px;
	background-color: rgb(244, 115, 171);
	font-size: 36.43px;
}

/* Middle column */
.column.middle {
    width: 50%;
	background-color:  ;
	margin-left: -90px;

	}

.column.right.side {
	width: 50%;
	background-color: rgb(244, 115, 171) ;
	margin-top: -550px;
	float: right;
	margin-right: -300px ;
	font-size: 82px;
	font-family: 'Pinyon Script';
	
}	
    

#title {
	jpg-left: auto;
	margin-right: auto;
	width: 10em;
}


.middle_column {
	
}

* {margin: 0; padding: 0;}
 
#container {
height:525px;
 width: 400px;
 overflow: hidden;
 margin: 25px auto;
 background: white;
 clear: right;
}

/*photobanner*/
 
.photobanner {
 height: 600px;
 width: 3650px;
 margin-bottom: 80px;
}
.first {
 -webkit-animation: bannermove 60s linear infinite;
    -moz-animation: bannermove 60s linear infinite;
     -ms-animation: bannermove 60s linear infinite;
      -o-animation: bannermove 60s linear infinite;
         animation: bannermove 60s linear infinite;
}
 
@keyframes "bannermove" {
 0% {
    margin-left: 0px;
 }
 100% {
    margin-left: -2425px;
 }
 
}
 
@-moz-keyframes bannermove {
 0% {
   margin-left: 0px;
 }
 100% {
   margin-left: -2425px;
 }
 
}
 
@-webkit-keyframes "bannermove" {
 0% {
   margin-left: 0px;
 }
 100% {
   margin-left: -2425px;
 }
 
}
 
@-ms-keyframes "bannermove" {
 0% {
   margin-left: 0px;
 }
 100% {
   margin-left: -2425px;
 }
 
}
 
@-o-keyframes "bannermove" {
 0% {
   margin-left: 0px;
 }
 100% {
   margin-left: -2425px;
 }
#logo {
	margin-left: 200px;
}



</style>
</head>






<body>
<!--Header Start-->
<div class="header">
  <a href="tastebudsbakery.com.html" class="logo"><img  src= "logo.png"
 		width=25%
		align= "middle"> <br>
		<br>Taste Buds Bakery</a>

  <div class="header-right">
    <a class="active" href="tastebudsbakery.com.html">Home</a>
    <a href="Prices.html">Prices</a>
	<a href="custom_cakes.html"> Custom Orders</a>
     <a href="events.html">Events</a>
	<a href="contact_us.html">Contact Us</a>
  </div>
</div>


<!--Header End-->

<!-- Left Column -->
  <div class="column side">
    <h2></h2>


	
    <p>
<b><center> Welcome to Taste Buds Bakery! We would love to be part of your special event from birthdays to weddings and everything in between! We would love to make your day special with custom made cake that looks and tastes delicious!   </center></b>

	</p>
  </div>
<div class="column middle">
		<h1><center></center></h1>
		
<div id="container">
    
    <!-- Each image is 350px by 233px -->
    <div class="photobanner">
    	<img class="first" src="https://scontent.fsnc1-1.fna.fbcdn.net/v/t1.0-9/33146721_1675296475889853_7672205492227145728_n.jpg?_nc_cat=0&_nc_eui2=AeGRImmrHO2IH6serljogjG7j0VLOjZZgvLbXFHBBJjBYEJLsI2tWUA0aNZu1Ly7igDBpSuK8uBita5Y6RbaHxVTQ5DmV78CX7iI8SSkjunADw&oh=fa1eca8c1310fc28345649a6d4395d13&oe=5BD9DA64" alt="" width="400px" >
		
    	<img src="https://scontent.fsnc1-1.fna.fbcdn.net/v/t1.0-9/36320680_1721181197968047_7406610435538944000_n.jpg?_nc_cat=0&_nc_eui2=AeEX7efPbX5vxmyc1YJPIFvKodFQCGAUwtLlnCGLDH80nSvTIyPbitRRa8sMef2mfJGbbqIUfIKc8riy1vstfhweNvaBVhiot8pq5fNpETycKw&oh=adc68e7b78037b3c2be71bb0fd0bccc7&oe=5BE5581F" alt="" width="400px" />
    	<img src="https://scontent.fsnc1-1.fna.fbcdn.net/v/t1.0-9/36338107_1721181221301378_6384429285905530880_n.jpg?_nc_cat=0&_nc_eui2=AeHAKprThY3VnOf4rYJRyH-ZyDZXmJVryiVoZtwYH-FZe4RnjO0V2ff4uaMOlIIHww3kDT3M5EOloP9h3c_4CpiavaXAlfw4n4xw9IqUsJEQAw&oh=143794e89dcb1a46f85193b6f75691f2&oe=5BD30797" alt="" width="400px"/>
    	<img src="https://scontent.fsnc1-1.fna.fbcdn.net/v/t1.0-9/36346024_1721181274634706_1416365169226809344_n.jpg?_nc_cat=0&_nc_eui2=AeFGz7q1yHLkCmi6ZIOlpeWWj6mcU2sKPimxV95ce4TApGa3X48oWyZYFcrYrJcq-0nQ_C-hk0alJSRf3rcx6W6wU_3bTxfU-nPezsmWFd15nA&oh=fd031a210bea41ed4bc5b9a37eb17bf2&oe=5BEB38D1" alt="" width="400px" />
    	<img src="https://scontent.fsnc1-1.fna.fbcdn.net/v/t1.0-9/34136637_1686650101421157_7461242462493736960_n.jpg?_nc_cat=0&_nc_eui2=AeE0l2ckorynZ1qm-ZPOosrMq8dns6gyneJz_U2RlnnOdFR_vjmwceePtKZ6I4UNPNHYHAPvebFvA11UVmhXKt3px2Q9CRhvaBcT_8xEf3V6Pw&oh=7d22821cc57dc964a01514bf6c5ac7e9&oe=5BDC9E9B" alt="" width="400px" />
   
    	<img src="https://scontent.fsnc1-1.fna.fbcdn.net/v/t1.0-9/27752166_1575631402523028_1204624174216495028_n.jpg?_nc_cat=0&_nc_eui2=AeH2cd0gO_yBvGyS8-1-VSxP9OBn4xboVvJ6fJe9VNLZbOPkvCqIfuamTKNr3BGmtkccmAHThjroQ2V6BVuco0fmnUt8yO7Fg2oMpnq4BvFrcg&oh=7e22461e7021bd73c3e3d330a2aafe8a&oe=5BD12DC7" alt="" width="400px"/>
	<img src="https://scontent.fsnc1-1.fna.fbcdn.net/v/t1.0-9/33146721_1675296475889853_7672205492227145728_n.jpg?_nc_cat=0&_nc_eui2=AeGRImmrHO2IH6serljogjG7j0VLOjZZgvLbXFHBBJjBYEJLsI2tWUA0aNZu1Ly7igDBpSuK8uBita5Y6RbaHxVTQ5DmV78CX7iI8SSkjunADw&oh=fa1eca8c1310fc28345649a6d4395d13&oe=5BD9DA64" alt="" width="400px" />
        	<img src="https://scontent.fsnc1-1.fna.fbcdn.net/v/t1.0-9/36320680_1721181197968047_7406610435538944000_n.jpg?_nc_cat=0&_nc_eui2=AeEX7efPbX5vxmyc1YJPIFvKodFQCGAUwtLlnCGLDH80nSvTIyPbitRRa8sMef2mfJGbbqIUfIKc8riy1vstfhweNvaBVhiot8pq5fNpETycKw&oh=adc68e7b78037b3c2be71bb0fd0bccc7&oe=5BE5581F" alt="" width="400px" />
	<br>
	<br>
	<br>
	<br>
</p>
</div>			
		
 
 
 </div>
 <p class="column right side" >
  <div class="column right side" >
<center>Make<br>Your<br>Taste<br>Buds<br>Happy!</center>
	</p>

</div>
</div>










</body>
</html>
